API_KEY="pk.eyJ1IjoiZ2FsbGVuMTk5OSIsImEiOiJja2d3cmI5bWkwY3pxMzFwbmgwMmhlajk4In0.ZPpCyzJ_4pGPb2ujRkxqbQ"
DB_USER="postgres"
DB_PASS="penguin"
DB_HOST="137.184.164.13"
DB_PORT="5432"
DB_DATABASE="postgis_db"
